global:
  imageRegistry: ""
  imageTag: ""
  certificates:
    group:
      caCertificatePEM: ""
    internal:
      caCertificatePEM: ""

image:
  registry: docker.io
  repository: nlxio/fsc-outway
  tag: ""
  pullPolicy: Always
  pullSecrets: []

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

config:
  logType: live
  logLevel: info
  name: ""
  managerInternalAddress: ""
  controllerApiAddress: ""
  transactionLogApiAddress: ""
  authorizationService:
    enabled: false
    url: ""

certificates:
  group:
    caCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""
  internal:
    caCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""

https:
  enabled: false
  keyPEM: ""
  certificatePEM: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

securityContext: {}

podSecurityContext:
  fsGroup: 1001

service:
  type: ClusterIP
  httpPort: 80
  httpsPort: 443

resources: {}

nodeSelector: {}

affinity: {}

tolerations: []
