apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "directory.fullName" . }}-internal-issuer
  labels:
    {{- include "directory.labels" . | nindent 4 }}
spec:
  ca:
    secretName: fsc-nlx-directory-ca-internal-issuer
