# Copyright © VNG Realisatie 2023
# Licensed under the EUPL

package: api
output: rest-server.gen.go
additional-imports:
  - package: go.nlx.io/nlx/controller/ports/rest/api/models
    alias: .
generate:
  embedded-spec: true
  chi-server: true
  strict-server: true
  client: true
