# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

FROM openpolicyagent/opa:0.56.0-static

COPY ./inway/rego/* /rego/
COPY ./inway/data/* /data/

COPY ./outway/rego/* /rego/
COPY ./outway/data/* /data/
