apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rvrd.fullname" . }}-create-services
  labels:
    {{- include "rvrd.labels" . | nindent 4 }}
data:
  root.pem: {{ (required "Internal CA certificate PEM is required" .Values.global.certificates.internal.caCertificatePEM) | quote }}
