# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Run semantic release:
  extends: .node-base
  stage: Tools
  variables:
    HELM_VERSION: "v3.12.3" # https://github.com/helm/helm/releases
  script:
    - apk --no-cache add git
    - wget https://get.helm.sh/helm-$HELM_VERSION-linux-amd64.tar.gz
    - tar -zxvf helm-$HELM_VERSION-linux-amd64.tar.gz
    - mv linux-amd64/helm /usr/local/bin/helm
    - install_npm_dependencies
    - start_section release "Running semantic release"
    - npx semantic-release
    - stop_section release
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
      when: manual
      allow_failure: true
      # The combination `when: manual` and `allow_failure: true` allow this step to be manual without blocking
      # the pipeline. See https://docs.gitlab.com/ee/ci/yaml/README.html#rulesallow_failure
  tags:
    - cg
    - docker
