# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Controller Go Templates formatting:
  extends: .node-base
  stage: Tests
  script:
    - install_npm_dependencies
    - npm run go-html-templates-lint
  rules:
    - if: "$CI_COMMIT_BRANCH" # do not run for tags
      changes:
        compare_to: 'main'
        paths:
          - .gitlab/**/*
          - controller/**/*
          - package.json
          - package-lock.json
  needs: []
  tags:
    - cg
    - docker
