# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Deploy demo:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: demo
  variables:
    K8S_NAMESPACE: fsc-nlx-${CI_ENVIRONMENT_NAME}
    HELM_KUBECONTEXT: commonground/nlx/kubernetes-agents:nlx-prod
    HELM_CHARTS_TO_DEPLOY: "shared rvrd gemeente-stijns gemeente-riemer vergunningsoftware-bv"
  before_script:
    - source ./.gitlab/ci/functions.sh
  script:
    - |
      start_section helm_repo "Update Helm repositories"
      helm repo add stable "https://charts.helm.sh/stable"
      helm repo add commonground "https://charts.commonground.nl"
      helm repo update
      stop_section helm_repo
    - |
      for CHART in ${HELM_CHARTS_TO_DEPLOY}; do
        start_section deploy_${CHART} "Deploying chart '${CHART}'"
        CHART_DIRECTORY="./helm/deploy/${CHART}"

        if [ -f ${CHART_DIRECTORY}/Chart.lock ]; then
          echo "Installing Chart dependencies"
          helm dependency build ${CHART_DIRECTORY}
          echo "Finished installing Chart dependencies"
        fi

        helm upgrade ${CHART} ${CHART_DIRECTORY} \
          --install \
          --namespace ${K8S_NAMESPACE} \
          --values ${CHART_DIRECTORY}/values-${CI_ENVIRONMENT_NAME}.yaml\
          --wait
        stop_section deploy_${CHART}
      done
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
      when: manual
  tags:
    - cg
    - docker
