# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Deploy pre-production:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: pre-production
  variables:
    K8S_NAMESPACE: fsc-nlx-${CI_ENVIRONMENT_NAME}
    HELM_KUBECONTEXT: commonground/nlx/kubernetes-agents:nlx-prod
    CHART_DIRECTORY: ./helm/deploy/directory
  script:
    - helm dependency build ${CHART_DIRECTORY}
    - |
      helm upgrade nlx-directory ${CHART_DIRECTORY} \
        --install \
        --namespace ${K8S_NAMESPACE} \
        --values ${CHART_DIRECTORY}/values-${CI_ENVIRONMENT_NAME}.yaml \
        --wait
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
      when: manual
  tags:
    - cg
    - docker
