{{- if (not .Values.certificates.group.signature.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-manager.fullname" . }}-certificate-signature
  labels:
    {{- include "nlx-manager.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Certificate PEM is required" .Values.certificates.group.signature.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Key PEM is required" .Values.certificates.group.signature.keyPEM) | b64enc | quote }}
{{- end }}
