{
  "<0>{{user}}</0> failed to request access to <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> failed to request access to <3>{{service}}</3> from <6>{{organizationName}}</6>",
  "<0>{{user}}</0> failed to terminate access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> failed to terminate access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}",
  "<0>{{user}}</0> failed to withdraw the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> failed to withdraw the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}",
  "<0>{{user}}</0> gave {{dataDelegatee}} the order to consume the services {{servicesList}}": "<0>{{user}}</0> gave {{dataDelegatee}} the order to consume the services {{servicesList}}",
  "<0>{{user}}</0> has accepted the Terms of Service": "<0>{{user}}</0> has accepted the Terms of Service",
  "<0>{{user}}</0> has approved the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>": "<0>{{user}}</0> has approved the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>",
  "<0>{{user}}</0> has created the service <3>{{service}}</3>": "<0>{{user}}</0> has created the service <3>{{service}}</3>",
  "<0>{{user}}</0> has logged in": "<0>{{user}}</0> has logged in",
  "<0>{{user}}</0> has logged out": "<0>{{user}}</0> has logged out",
  "<0>{{user}}</0> has performed unknown action <3>{{action}}</3>": "<0>{{user}}</0> has performed unknown action <3>{{action}}</3>",
  "<0>{{user}}</0> has rejected the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>": "<0>{{user}}</0> has rejected the access request from <3>{{organizationName}}</3> for <6>{{service}}</6>",
  "<0>{{user}}</0> has removed the Inway <3>{{dataInwayName}}</3>": "<0>{{user}}</0> has removed the Inway <3>{{dataInwayName}}</3>",
  "<0>{{user}}</0> has removed the Outway <3>{{dataOutwayName}}</3>": "<0>{{user}}</0> has removed the Outway <3>{{dataOutwayName}}</3>",
  "<0>{{user}}</0> has removed the service <3>{{service}}</3>": "<0>{{user}}</0> has removed the service <3>{{service}}</3>",
  "<0>{{user}}</0> has requested access to <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> has requested access to <3>{{service}}</3> from <6>{{organizationName}}</6>",
  "<0>{{user}}</0> has revoked access for <3>{{service}}</3> from <6>{{organizationName}}</6>": "<0>{{user}}</0> has revoked access for <3>{{service}}</3> from <6>{{organizationName}}</6>",
  "<0>{{user}}</0> has revoked the outgoing order for {{dataDelegatee}} with reference {{dataReference}}": "<0>{{user}}</0> has revoked the outgoing order for {{dataDelegatee}} with reference {{dataReference}}",
  "<0>{{user}}</0> has terminated access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> has terminated access for Outways with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}",
  "<0>{{user}}</0> has updated the service <3>{{service}}</3>": "<0>{{user}}</0> has updated the service <3>{{service}}</3>",
  "<0>{{user}}</0> has withdrawn the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}": "<0>{{user}}</0> has withdrawn the access request with Public Key <2>{{dataPublicKeyFingerprint}}</2> for the service {{service}} of {{organizationName}}",
  "<0>{{user}}</0> updated the order for {{dataDelegatee}} the services {{servicesList}}": "<0>{{user}}</0> updated the order for {{dataDelegatee}} the services {{servicesList}}",
  "<0>{{user}}</0> updated the organization settings": "<0>{{user}}</0> updated the organization settings",
  "404 body": "We could not find what you were looking for.<br /><br />Please contact the person or organisation that linked you here and let them know their link is broken",
  "Accept": "Accept",
  "Accepted": "Accepted",
  "Access": "Access",
  "Access request": "Access request",
  "Access request approved": "Access request approved",
  "Access request rejected": "Access request rejected",
  "Access requested": "Access requested",
  "Access requests": "Access requests",
  "Access revoked": "Access revoked",
  "Access terminated": "Access terminated",
  "Access will be revoked for the serviceName service from organizationName (organizationSerialNumber)": "Access will be revoked for the {{serviceName}} service from {{organizationName}} ({{organizationSerialNumber}})",
  "Access withdrawn": "Access withdrawn",
  "Account menu": "Account menu",
  "Active": "Active",
  "Add new service": "Add new service",
  "Add order": "Add order",
  "Add service": "Add service",
  "and": "and",
  "API details": "API details",
  "API documentation URL": "API documentatie URL",
  "API endpoint URL": "API endpoint URL",
  "API specification URL": "API specification URL",
  "API Type": "API Type",
  "Approve": "Approve",
  "Approved": "Approved",
  "Approving this access request will grant this organization access to the service. Are you sure?": "Approving this access request will grant this organization access to the service. Are you sure?",
  "Are you sure you want to remove the Inway? Please make sure no services are being exposed using this Inway and the Inways is not being used as your organization Inway.": "Are you sure you want to remove the Inway? Please make sure no services are being exposed using this Inway and the Inways is not being used as your organization Inway.",
  "Are you sure you want to remove the Outway?": "Are you sure you want to remove the Outway?",
  "Are you sure?": "Are you sure?",
  "Audit log": "Audit log",
  "Audit log created at": "{{date, D MMMM YYYY [at] HH:mm}}",
  "Audit log page": "Audit log page",
  "Audit logs": "Audit logs",
  "Audit logs of your NLX setup": "The last 100 audit logs of your NLX setup",
  "Avatar": "Avatar",
  "Back": "Back",
  "By doing this you will withdraw the access request": "By doing this you will withdraw the access request",
  "By removing the organization Inway it is no longer possible to process or receive access requests": "By removing the organization Inway it is no longer possible to process or receive access requests",
  "Certificate": "Certificate",
  "Close": "Close",
  "Configure the transaction log": "Configure the transaction log",
  "Confirm": "Confirm",
  "Confirm agreement": "Confirm agreement",
  "Connected inways for this service (optional)": "Connected inways for this service (optional)",
  "Connected services": "Connected services",
  "Consume services on behalf of another organization.": "Namens een andere organisatie services bevragen.",
  "Contact": "Contact",
  "Contracts": "Contracts",
  "Contracts page": "Contracts page",
  "Cost per request": "Cost per request",
  "Cost per request (in Euro)": "Cost per request (in Euro)",
  "Costs": "Costs",
  "Created at": "Created at",
  "Created At": "Created At",
  "date": "{{date,}}",
  "Date notation:": "Date notation:",
  "Degraded": "Degraded",
  "Delegated organization": "Delegated organization",
  "Delegator Peer ID": "Delegator Peer ID",
  "Delegatee Outway Peer ID": "Delegatee Outway Peer ID",
  "Delegatee Outway Certificate Thumbprint": "Delegatee Outway Certificate Thumbprint",
  "Destination": "Destination",
  "Direction": "Direction",
  "Directory": "Directory",
  "Directory page": "Directory page",
  "Directory services": "Directory services",
  "Do you want to remove the service?": "Do you want to remove the service?",
  "Do you want to revoke the order?": "Do you want to revoke the order?",
  "Documentation": "Documentation",
  "Down": "Down",
  "Edit": "Edit",
  "Edit order": "Edit order",
  "Edit service": "Edit service",
  "Email address": "Email address",
  "Error": "Error",
  "Export report": "Export report",
  "Expired": "Expired",
  "Failed adding service": "Failed adding service",
  "Failed login attempt": "Failed login attempt",
  "Failed to accept Terms of Service": "Failed to accept Terms of Service",
  "Failed to add order": "Failed adding order",
  "Failed to approve access request": "Failed to approve access request",
  "Failed to load audit logs": "Failed to load audit logs",
  "Failed to load orders": "Failed to load orders",
  "Failed to load the details for this inway": "Failed to load the details for inway: {{name}}",
  "Failed to load the details for this outway": "Failed to load the details for outway: {{name}}",
  "Failed to load the directory": "Failed to load the directory",
  "Failed to load the inways": "Failed to load the inways",
  "Failed to load the order for delegatee": "Failed to load the order {{reference}} for {{delegatee}}",
  "Failed to load the order issued by delegator": "Failed to load the order {{reference}} issued by {{delegator}}",
  "Failed to load the outways": "Failed to load the outways",
  "Failed to load the service": "Failed to load the service {{name}}",
  "Failed to load the services": "Failed to load the services",
  "Failed to load the settings": "Failed to load the settings",
  "Failed to load the transaction logs": "Failed to load the transaction logs",
  "Failed to reject access request": "Failed to reject access request",
  "Failed to remove the Inway": "Failed to remove the Inway",
  "Failed to remove the outway": "Failed to remove the outway",
  "Failed to remove the service": "Failed to remove the service",
  "Failed to request access": "Failed to request access",
  "Failed to retrieve service details": "Failed to retrieve service details",
  "Failed to revoke access grant": "Failed to revoke access grant",
  "Failed to revoke the order": "Failed to revoke the order",
  "Failed to synchronize access states": "Failed to synchronize access states",
  "Failed to synchronize access with:": "Failed to synchronize access with:",
  "Failed to terminate access": "Failed to terminate access",
  "Failed to update the order": "Failed to update the order",
  "Failed to update the order overview": "Failed to update the order overview",
  "Failed to update the service": "Failed to update the service",
  "Failed to update the settings": "Failed to update the settings",
  "Failed to withdraw request access": "Failed to withdraw request access",
  "finance_configure": "NLX offers the possibility to register the one-time, periodic and transaction costs of the usage of a service.<br /><br />To create a report you need to configure the transaction log.",
  "Finances": "Finances",
  "Finances page": "Finances page",
  "For your own reference": "For your own reference",
  "Free": "Free",
  "Gateways to provide (Inways) or consume (Outways) services.": "Gateways to provide (Inways) or consume (Outways) services.",
  "General": "General",
  "General settings": "General settings",
  "Go to content": "Go to content",
  "Go to settings": "Go to settings",
  "Grant access": "Grant access",
  "Group": "Group",
  "Group ID": "Group ID",
  "Hash": "Hash",
  "Hash algorithm": "Hash algorithm",
  "Homepage": "Homepage",
  "Hostname": "Hostname",
  "Inactive": "Inactive",
  "Incoming from": "Incoming from",
  "Insight in how often and for what cost other organizations request your services": "Insight in how often and for what cost other organizations request your services",
  "Internal error while trying to retrieve the current state of your access requests. Please consult your system administrator.": "Internal error while trying to retrieve the current state of your access requests. Please consult your system administrator.",
  "Invalid credentials.": "Invalid credentials.",
  "Invalid date": "Invalid date",
  "Invalid email": "Invalid email",
  "Invalid endpoint URL": "Invalid endpoint URL",
  "Inway is attached to at lease one service": "Inway is attached to at lease one service",
  "Inway is used as organization Inway": "Inway is used as organization Inway",
  "Inways": "Inways",
  "Inways and Outways": "Inways and Outways",
  "Inways and Outways page": "Inways and Outways page",
  "Inways page": "Inways page",
  "IP-address": "IP-address",
  "Is the service not listed? Then please first request access to this service in the directory": "Is the service not listed? Then please first request access to this service in the directory",
  "Issued": "Issued",
  "Issued by": "Issued by",
  "Issued by delegator": "Issued by {{delegator}}",
  "Issued to": "Issued to",
  "Issued to delegatee": "Issued to {{delegatee}}",
  "Latest access request has been terminated": "Latest access request has been terminated",
  "Latest access request has been withdrawn": "Latest access request has been withdrawn",
  "List of all available services": "List of all available services",
  "Loading…": "Loading…",
  "Log in": "Log in",
  "Log in to continue": "Log in to continue",
  "Log in with organization account": "Log in with organization account",
  "Log out": "Log out",
  "Logs": "Logs",
  "Maximum of n characters allowed": "Maximum of {{n}} characters allowed",
  "monthly": "monthly",
  "Monthly costs": "Monthly costs",
  "Monthly costs (in Euro)": "Monthly costs (in Euro)",
  "Name": "Name",
  "New order": "New order",
  "new orders found": "new orders found",
  "NLX Dashboard homepage": "NLX Dashboard homepage",
  "No": "No",
  "No contracts available": "No contracts available",
  "No contact details available": "No contact details available",
  "No inways have been added": "No inways have been added",
  "No services available": "No services available",
  "No services have been connected": "No services have been connected",
  "No transaction logs available": "No transaction logs available",
  "None": "None",
  "Not visible in central directory": "Not visible in central directory",
  "OIN": "OIN",
  "OIN of the delegatee": "OIN of the delegatee",
  "Ok": "Ok",
  "On behalf of": "on behalf of",
  "On date": "On {{date, DD-MM-YYYY[, ]HH:mm:ss}}",
  "one time": "one time",
  "One time costs": "One time costs",
  "One time costs (in Euro)": "One time costs (in Euro)",
  "Only alphanumeric characters, dashes and dots are allowed": "Only alphanumeric characters, dashes and dots are allowed",
  "Open": "Open",
  "Order": "Order",
  "Order created successfully": "Order created successfully",
  "Order description": "Order description",
  "Order is active": "Order is active",
  "Order is expired": "Order is expired",
  "Order is not yet active": "Order is not yet active",
  "Order is revoked": "Order is revoked",
  "Order not found": "Order not found",
  "Orders": "Orders",
  "Orders page": "Orders page",
  "Organization": "Organization",
  "Organization email address": "Organization email address",
  "Organization has access to service": "{{organizationName}} has access to {{serviceName}}",
  "Organization has been denied access to service": "{{organizationName}} has no access to {{serviceName}}",
  "Organization inway": "Organization inway",
  "Organizations with access": "Organizations with access",
  "Outgoing to": "Outgoing to",
  "Outways": "Outways",
  "Outways_one": "Outway",
  "Outway Certificate Thumbprint": "Outway Certificate Thumbprint",
  "Outways_other": "Outways",
  "Outways with access": "Outways with access",
  "Outways without access": "Outways without access",
  "Overview updated": "Overview updated",
  "Page not found": "Page not found",
  "Password": "Password",
  "Peer": "Peer",
  "Peer ID": "Peer ID",
  "Peer Name": "Peer Name",
  "per request": "per request",
  "Please enter a valid email address": "Please enter a valid email address",
  "Please enter valid costs": "Please enter valid costs (at least 1 cent)",
  "Please select an organization inway. At the moment access requests can not be received and outgoing orders can not be retrieved by other organizations.": "Please select an organization inway. At the moment access requests can not be received and outgoing orders can not be retrieved by other organizations.",
  "Please set an organization email address.": "Please set an organization email address.",
  "Please try again": "Please try again",
  "Pricing": "Pricing",
  "Processing request": "Processing request",
  "Proposed": "Proposed",
  "Public Key Fingerprint": "Public Key Fingerprint",
  "Public Key Fingerprint publicKeyFingerprint": "Public Key Fingerprint {{publicKeyFingerprint}}",
  "Public key PEM": "Public key PEM",
  "Public Key PEM": "Public Key PEM",
  "Public support email": "Public support email",
  "Publish to central directory": "Publish to central directory",
  "Published in central directory": "Published in central directory",
  "Received": "Received",
  "Reference": "Reference",
  "Reject": "Reject",
  "Reject access": "Reject access",
  "Rejected": "Rejected",
  "Rejecting this access request will refuse organizationName (organizationSerialNumber) access to serviceName. Are you sure?": "Rejecting this access request will refuse {{organizationName}} ({{organizationSerialNumber}}) access to {{serviceName}}. Are you sure?",
  "Rejecting this access request will refuse the organization access to the service. Are you sure?": "Rejecting this access request will refuse the organization access to the service. Are you sure?",
  "Remove": "Remove",
  "Remove Inway": "Remove Inway",
  "Remove Outway": "Remove Outway",
  "Remove service": "Remove service",
  "Request": "Request",
  "Request access": "Request access",
  "Request could not be sent": "Request could not be sent",
  "Requestable services": "Requestable services",
  "Requested": "Requested",
  "requestWithCount_one": "{{count}} request",
  "requestWithCount_other": "{{count}} requests",
  "Retry": "Retry",
  "Revoke": "Revoke",
  "Revoked": "Revoked",
  "Revoke access": "Revoke access",
  "Revoked on date": "Revoked on {{date, YYYY-MM-DD}}",
  "Revoking this access grant will revoke access for the organization to the service. Are you sure?": "Revoking this access grant will revoke access for the organization to the service. Are you sure?",
  "Save": "Save",
  "Save settings": "Save settings",
  "Select a service…": "Select a service…",
  "Self address": "Self address",
  "Send": "Send",
  "Service": "Service",
  "Service Name": "Service Name",
  "Service not yet accessible": "Service not yet accessible",
  "Service Peer ID": "Service Peer ID",
  "Services": "My Services",
  "Services page": "Services page",
  "Settings": "Settings",
  "Settings page": "Settings page",
  "Show Inways": "Show Inways",
  "Show Outways": "Show Outways",
  "Show stacktrace": "Show stacktrace",
  "Show updates": "Show updates",
  "Signatures": "Signatures",
  "Since date": "Since {{date, YYYY-MM-DD}}",
  "Since datetime": "Since {{date, YYYY-MM-DD[, ]HH:mm:ss}}",
  "Something went wrong when logging in. Please try again.": "Something went wrong when logging in. Please try again.",
  "Source": "Source",
  "Specification": "Specification",
  "State": "State",
  "Status": "Status",
  "Success": "Success",
  "Successfully updated the settings": "Successfully updated the settings",
  "Support": "Support",
  "Synchronization error": "Synchronization error",
  "Tech support email": "Tech support email",
  "Terminate": "Terminate",
  "Terminate access": "Terminate access",
  "Terminate access for Outways with public key fingerprint {{publicKeyFingerprint}}": "Terminate access for Outways with public key fingerprint {{publicKeyFingerprint}}",
  "Terminating access will revoke access for the organization to the service. Are you sure?": "Terminating access will revoke access for the organization to the service. Are you sure?",
  "Terms of Service": "Terms of Service",
  "Terms of Service - paragraph 1 of 4": "Iedere organisatie die deel wil nemen aan dit NLX ecosysteem moet de gebruiksvoorwaarden ondertekenen. Hiermee waarborgen we dat iedere deelnemer aanspreekbaar is op de wijze waarop ze omgaat met NLX en de data die verkregen wordt.",
  "Terms of Service - paragraph 2 of 4": "Het is belangrijk dat dit gebeurt door een tekenbevoegde. Bespreek dit, indien nodig, met je leidinggevende.",
  "Terms of Service - paragraph 3 of 4": "De voorwaarden zijn via de link hieronder in te zien.",
  "Terms of Service - paragraph 4 of 4": "Door op 'Bevestig akkoord' te klikken bevestigt u dat u akkoord gaat met de gebruiksvoorwaarden.",
  "The inway has been removed": "The inway has been removed",
  "The organization (Inway) might be unavailable.": "The organization (Inway) might be unavailable.",
  "The organization has not specified an organization Inway. We are unable to retrieve the current state of your access requests.": "The organization has not specified an organization Inway. We are unable to retrieve the current state of your access requests.",
  "The organization Inway of this organization is unreachable. We are unable to retrieve the current state of your access requests.": "The organization Inway of this organization is unreachable. We are unable to retrieve the current state of your access requests.",
  "The organization is not available.": "The organization is not available.",
  "The outway has been removed": "The outway has been removed",
  "The public key of the delegated organization as PEM": "The public key of the delegated organization as PEM",
  "The service has been added": "The service has been added",
  "The service has been removed": "The service has been removed",
  "The service has been updated": "The service has been updated",
  "The contract was added successfully.": "The contract was added successfully.",
  "There are no access requests": "There are no access requests",
  "There are no inways available": "There are no inways available",
  "There are no inways connected yet. Until then other organizations cannot access this service.": "There are no inways connected yet. Until then other organizations cannot access this service.",
  "There are no inways registered to be connected": "There are no inways registered to be connected",
  "There are no inways registered yet": "There are no inways registered yet",
  "There are no organizations with access": "There are no organizations with access",
  "There are no outways registered yet": "There are no outways registered yet",
  "There are no services yet": "There are no services yet",
  "This email address will receive important updates about NLX.": "This email address will receive important updates about NLX.",
  "This field is required": "This field is required",
  "This identifier is sent with each request": "This identifier is sent with each request",
  "This inway is used to be able to retrieve & confirm access requests from other organizations and synchronize orders with other organizations.": "This inway is used to be able to retrieve & confirm access requests from other organizations and synchronize orders with other organizations.",
  "This is a paid service": "This is a paid service",
  "This report is only available as CSV file": "This report is only available as CSV file",
  "Time": "Time",
  "To NLX Docs": "To NLX Docs",
  "Transaction ID": "Transaction ID",
  "Transaction log": "Transaction log",
  "Transaction log created at": "{{date, D MMMM YYYY [at] HH:mm:ss.SSS}}",
  "Transaction log ID": "Transaction ID",
  "Transaction log page": "Transaction log page",
  "Transaction logs": "Transaction logs",
  "Transaction logs of your inway and outways": "The latest 100 transaction logs of your inways and outways",
  "txlog_configure": "To view transaction logs you need to configure the transaction log api.",
  "Type": "Type",
  "Unable to reach the organization.": "Unable to reach the organization.",
  "Unknown": "Unknown",
  "Up": "Up",
  "Update order": "Update order",
  "Update overview": "Update overview",
  "Update service": "Update service",
  "Use this to allow other organizations to request certain services on your behalve": "Use this to allow other organizations to request certain services on your behalve",
  "Use this to review and accept requests made on behalf of your services": "Use this to review and accept requests made on behalf of your services",
  "User avatar": "User avatar",
  "Valid": "Valid",
  "Valid from": "Valid from",
  "Valid until": "Valid until",
  "Valid until date": "Valid until {{date, DD-MM-YYYY}}",
  "Version": "Version",
  "Visibility": "Visibility",
  "Welcome": "Welcome",
  "Withdraw": "Withdraw",
  "Withdraw access request": "Withdraw access request",
  "Withdraw access request for Outways with public key fingerprint {{publicKeyFingerprint}}": "Withdraw access request for Outways with {{publicKeyFingerprint}}",
  "You are granting access to a service": "You are granting access to a service",
  "You are requesting access to a service": "You are requesting access to a service",
  "You don't have any issued orders yet": "You don't have any issued orders yet",
  "You don't have the required permission.": "You don't have the required permission.",
  "You have access": "You have access",
  "You have no access": "You have no access",
  "You haven't received any orders yet": "You haven't received any orders yet",
  "Your access was revoked": "Your access was revoked",
  "yyyy-mm-dd": "yyyy-mm-dd"
}
