# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

Determine next version:
  extends: .node-base
  stage: Version
  script:
    - apk --no-cache add git
    - install_npm_dependencies
    - start_section release "Running semantic release"
    - export NEXT_RELEASE_VERSION=$(npx semantic-release --dry-run --branches $CI_COMMIT_BRANCH | grep -o 'The next release version is .*' | sed 's/The next release version is //' || true)
    - export CURRENT_TAG=$(git describe --tags --always)
    - echo ${NEXT_RELEASE_VERSION:-${CURRENT_TAG}} > ci_semantic_release_next_version.txt
    - stop_section release
  artifacts:
    paths:
      - ci_semantic_release_next_version.txt
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
    - if: '$CI_COMMIT_BRANCH =~ /^review\/.*$/ && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
  tags:
    - cg
    - docker
