apiVersion: v1
kind: Service
metadata:
  name: {{ include "nlx-inway.fullname" . }}
  labels:
    {{- include "nlx-inway.labels" . | nindent 4 }}
  annotations: {{ .Values.service.annotations | toJson }}
spec:
  type: {{ .Values.service.type }}
  {{if .Values.service.loadBalancerIP}}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{end}}
  selector:
    {{- include "nlx-inway.selectorLabels" . | nindent 4 }}
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: https
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
