{{- if not .Values.certificates.group.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-outway.fullname" . }}-group-tls
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Group certificate PEM is required" .Values.certificates.group.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Group key PEM is required" .Values.certificates.group.keyPEM) | b64enc | quote }}
{{- end }}

{{if and (not .Values.certificates.group.existingSecret) (not .Values.certificates.internal.existingSecret)}}
---
{{end}}

{{- if (not .Values.certificates.internal.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-outway.fullname" . }}-internal-tls
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Certificate PEM is required" .Values.certificates.internal.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Key PEM is required" .Values.certificates.internal.keyPEM) | b64enc | quote }}
{{- end }}
