global:
  imageRegistry: ""
  imageTag: ""
  certificates:
    group:
      caCertificatePEM: ""
    internal:
      caCertificatePEM: ""

image:
  registry: docker.io
  repository: nlxio/fsc-controller
  tag: ""
  pullPolicy: Always
  pullSecrets: []

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

config:
  logType: live
  logLevel: debug
  managerInternalAddress: ""
  directoryAddress: ""

certificates:
  internal:
    caCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

securityContext: {}

podSecurityContext:
  fsGroup: 1001

service:
  type: ClusterIP
  portUi: 80
  portInternal: 443
  portApi: 81

postgresql:
  hostname: "postgresql"
  port: 5432
  database: "nlx_controller"
  username: ""
  password: ""
  sslMode: "require"
  connectTimeout: 10
  existingSecret:
    name: ""
    usernameKey: "username"
    passwordKey: "password"

ingress:
  enabled: false
  class: ""
  annotations: {}
  hosts: []
  tls:
    []
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local

resources: {}

nodeSelector: {}

affinity: {}

tolerations: []
