# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

.push-production-base:
  stage: Push
  image: docker:24.0.6-git
  services:
    - docker:24.0.6-dind
  before_script:
    - export DOCKER_CONFIG=/tmp/docker-config-$CI_JOB_ID
    - mkdir -p $DOCKER_CONFIG && echo $DOCKER_AUTH_CONFIG > $DOCKER_CONFIG/config.json
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export GIT_COMMIT_HASH=$(git rev-parse HEAD)
    - export GIT_TAG_NAME=$(git describe --tags)
    - export IMAGE_PREFIX=""
  variables:
    DOCKER_BUILDKIT: 1
  script:
    - export IMG_GIT_TAG=${IMAGE_PREFIX}nlxio/${IMAGE}:${GIT_TAG_NAME}
    - export IMG_LATEST=${IMAGE_PREFIX}nlxio/${IMAGE}:latest
    - docker pull ${CI_REGISTRY_IMAGE}/nlxio/${IMAGE}:${GIT_TAG_NAME}
    - docker tag ${CI_REGISTRY_IMAGE}/nlxio/${IMAGE}:${GIT_TAG_NAME} ${IMG_GIT_TAG}
    - docker tag ${CI_REGISTRY_IMAGE}/nlxio/${IMAGE}:${GIT_TAG_NAME} ${IMG_LATEST}
    - docker push ${IMG_GIT_TAG}
    - docker push ${IMG_LATEST}
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/fsc-nlx"'
  tags:
    - cg
    - docker

Push production apps-overview:
  extends: .push-production-base
  variables:
    IMAGE: fsc-apps-overview

Push production auth-opa:
  extends: .push-production-base
  variables:
    IMAGE: fsc-auth-opa

Push production ca-certportal:
  extends: .push-production-base
  variables:
    IMAGE: fsc-ca-certportal

Push production manager:
  extends: .push-production-base
  variables:
    IMAGE: fsc-manager

Push production docs:
  extends: .push-production-base
  variables:
    IMAGE: fsc-docs

Push production directory-ui:
  extends: .push-production-base
  variables:
    IMAGE: fsc-directory-ui

Push production inway:
  extends: .push-production-base
  variables:
    IMAGE: fsc-inway

Push production outway:
  extends: .push-production-base
  variables:
    IMAGE: fsc-outway

Push production txlog-api:
  extends: .push-production-base
  variables:
    IMAGE: fsc-txlog-api

Push production controller:
  extends: .push-production-base
  variables:
    IMAGE: fsc-controller
